buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.2"
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'org.jetbrains.kotlin.kapt' version '1.3.10'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'tothecomments'
version '0.0.1'
mainClassName = "io.burba.tothecomments.MainKt"

shadowJar {
    baseName = 'tothecomments'
    classifier = null
    version = null
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

sourceSets {
    main.resources.srcDirs = ['src/main/resources']
    test.resources.srcDirs = ['src/test/resources']
    main.kotlin.srcDirs = main.java.srcDirs = ['src/main/kotlin']
    test.kotlin.srcDirs = test.java.srcDirs = ['src/test/kotlin']
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    // Shouldn't have to do this, but there's a bug in kapt
    // https://youtrack.jetbrains.com/issue/KT-21891
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation 'net.logstash.logback:logstash-logback-encoder:5.3'
    implementation 'io.javalin:javalin:2.8.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.2.1'
    implementation 'net.dean.jraw:JRAW:1.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.1.0'
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
}
